/* ----------------------------------- *\
			fonts
\* ----------------------------------- */
@font-face {
	font-family: 'als_rublregular';
	src: url('../fonts/rouble-webfont.eot');
	src: url('../fonts/rouble-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/rouble-webfont.woff') format('woff'), url('../fonts/rouble-webfont.ttf') format('truetype'), url('../fonts/rouble-webfont.svg#als_rublregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.r {font-family: 'als_rublregular' !important;text-transform: none !important;}