/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<i class="icon-home"></i>
```
*/
.i-a01 {
  background-image: url(../img/spr.png);
  background-position: -135px -219px;
  width: 9px;
  height: 5px;
}
.i-a02 {
  background-image: url(../img/spr.png);
  background-position: -222px -219px;
  width: 9px;
  height: 5px;
}
.i-a03 {
  background-image: url(../img/spr.png);
  background-position: -164px -219px;
  width: 9px;
  height: 5px;
}
.i-a04 {
  background-image: url(../img/spr.png);
  background-position: -106px -219px;
  width: 9px;
  height: 5px;
}
.i-a05 {
  background-image: url(../img/spr.png);
  background-position: -237px -89px;
  width: 10px;
  height: 7px;
}
.i-a06 {
  background-image: url(../img/spr.png);
  background-position: -237px -60px;
  width: 5px;
  height: 9px;
}
.i-a07 {
  background-image: url(../img/spr.png);
  background-position: -237px -31px;
  width: 5px;
  height: 9px;
}
.i-a08 {
  background-image: url(../img/spr.png);
  background-position: -237px -193px;
  width: 9px;
  height: 5px;
}
.i-a09 {
  background-image: url(../img/spr.png);
  background-position: -237px -168px;
  width: 9px;
  height: 5px;
}
.i-a10 {
  background-image: url(../img/spr.png);
  background-position: -268px 0px;
  width: 9px;
  height: 5px;
}
.i-a11 {
  background-image: url(../img/spr.png);
  background-position: -193px -219px;
  width: 9px;
  height: 5px;
}
.i-a12 {
  background-image: url(../img/spr.png);
  background-position: -237px -116px;
  width: 11px;
  height: 6px;
}
.i-a13 {
  background-image: url(../img/spr.png);
  background-position: -237px -142px;
  width: 11px;
  height: 6px;
}
.i-blank {
  background-image: url(../img/spr.png);
  background-position: -268px -25px;
  width: 1px;
  height: 1px;
}
.i-btn-category {
  background-image: url(../img/spr.png);
  background-position: -72px -219px;
  width: 14px;
  height: 9px;
}
.i-btn-del {
  background-image: url(../img/spr.png);
  background-position: -119px -180px;
  width: 16px;
  height: 16px;
}
.i-btn-menu-close {
  background-image: url(../img/spr.png);
  background-position: -237px 0px;
  width: 11px;
  height: 11px;
}
.i-btn-menu {
  background-image: url(../img/spr.png);
  background-position: -38px -219px;
  width: 14px;
  height: 10px;
}
.i-btn-search-mobile {
  background-image: url(../img/spr.png);
  background-position: -155px -180px;
  width: 14px;
  height: 14px;
}
.i-btn-search-toggle {
  background-image: url(../img/spr.png);
  background-position: -197px -120px;
  width: 19px;
  height: 19px;
}
.i-btn-search {
  background-image: url(../img/spr.png);
  background-position: -80px -180px;
  width: 19px;
  height: 19px;
}
.i-decor01 {
  background-image: url(../img/spr.png);
  background-position: 0px -249px;
  width: 34px;
  height: 4px;
}
.i-i01 {
  background-image: url(../img/spr.png);
  background-position: 0px 0px;
  width: 46px;
  height: 46px;
}
.i-i02 {
  background-image: url(../img/spr.png);
  background-position: 0px -66px;
  width: 46px;
  height: 45px;
}
.i-i03 {
  background-image: url(../img/spr.png);
  background-position: -131px 0px;
  width: 46px;
  height: 45px;
}
.i-ico-cart {
  background-image: url(../img/spr.png);
  background-position: -111px -131px;
  width: 19px;
  height: 21px;
}
.i-logo-desktop {
  background-image: url(../img/spr.png);
  background-position: 0px -131px;
  width: 91px;
  height: 29px;
}
.i-logo-mobile {
  background-image: url(../img/spr.png);
  background-position: -131px -65px;
  width: 32px;
  height: 32px;
}
.i-logo {
  background-image: url(../img/spr.png);
  background-position: -66px 0px;
  width: 45px;
  height: 45px;
}
.i-protect {
  background-image: url(../img/spr.png);
  background-position: -66px -66px;
  width: 25px;
  height: 26px;
}
.i-soc001 {
  background-image: url(../img/spr.png);
  background-position: 0px -219px;
  width: 18px;
  height: 10px;
}
.i-soc002 {
  background-image: url(../img/spr.png);
  background-position: -189px -180px;
  width: 16px;
  height: 13px;
}
.i-soc01 {
  background-image: url(../img/spr.png);
  background-position: -150px -131px;
  width: 20px;
  height: 20px;
}
.i-soc02 {
  background-image: url(../img/spr.png);
  background-position: -197px -40px;
  width: 20px;
  height: 20px;
}
.i-soc03 {
  background-image: url(../img/spr.png);
  background-position: -197px -80px;
  width: 20px;
  height: 20px;
}
.i-soc04 {
  background-image: url(../img/spr.png);
  background-position: -197px 0px;
  width: 20px;
  height: 20px;
}
.i-star-e {
  background-image: url(../img/spr.png);
  background-position: -40px -180px;
  width: 20px;
  height: 19px;
}
.i-star {
  background-image: url(../img/spr.png);
  background-position: 0px -180px;
  width: 20px;
  height: 19px;
}
