/* ----------------------------------- *\
			import
\* ----------------------------------- */
/* ----------------------------------- *\
			icons
\* ----------------------------------- */
.i {
	display: inline-block;
	vertical-align: middle;
}
@clr-base: #333333;
@clr-link: #35b7d8;
@clr-title: #323947;
@clr-dark: #151515;
@clr-light: #aaaaaa;
@clr-border: #e7e7e7;
@import 'structura.less';
@import 'fonts.less';
@import 'icons.less';
@import 'forms.less';

@-webkit-keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}
.popup-wrap {
	.btn-toggle.active+.popup-block {
		display: block;
		z-index: 99;
	}
	.popup-block {
		position: relative;
		-webkit-animation: fadein ease 0.3s;
		        animation: fadein ease 0.3s;
	}
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	font-size: 10px;
	line-height: 1.8;
	color: @clr-base;
	background: #f8f9fb;
}
p {
	margin-bottom: 16px;
	img {
		max-width: 100%;
	}
}
.dark {color: @clr-base !important;}
a {
	color: @clr-link;
	text-decoration: underline;
	&:hover {
		text-decoration: none;
	}
}
h1, .main-title {
	font-size: 14px;
	font-weight: normal;
	color: @clr-title;
	line-height: 1.2;
	margin-bottom: 20px;
}
h2 {
	font-size: 14px;
	font-weight: bold;
	color: @clr-base;
	line-height: 1.2;
	margin-bottom: 10px;
}
h1, h2, .main-title {
	.info {
		display: inline-block;
		font-size: 10px;
		color: fade(#9fa3ac, 90);
	}
}
h3 {
	font-size: 13px;
	line-height: 1.54;
	font-weight: bold;
	color: @clr-base;
	margin-bottom: 10px;
}
article ul, ul.marker {
	font-size: 10px;
	line-height: 12px;
	margin-bottom: 23px;
	color: fade(@clr-title, 80);
	li {
		padding-left: 10px;
		margin-bottom: 8px;
		position: relative;
		&:after {
			content: "•";
			position: absolute;
			top: 0;left: 0;
			float: left;
		}
	}
}
article {
	footer {
		margin-bottom: 30px;
	}
}
.tbl-box {
	margin-bottom: 20px;
	overflow: hidden;
}
.tbl-box .inner-block {
	padding: 10px;
	background: #fff;
	float: left;
}
table {
	width: auto;
	max-width: 100%;
	border-collapse: collapse;
	min-width: 280px;
	th, td {
		padding: 10px;
		text-align: left;
		border: 1px solid #eaebec;
		vertical-align: top;
		&:first-child {
			padding-left: 0;
			border-left: none;
		}
		&:last-child {
			border-right: none;
		}
	}
	th {
		padding-top: 3px;
		border-top: none;
	}
	tr:last-child td {
		border-bottom: none;
		padding-bottom: 3px;
	}
}
.soc-block {
	text-align: right;
	font-size: 9px;
	font-weight: bold;
	color: @clr-title;
	text-transform: uppercase;
	.item {
		display: inline-block;
		vertical-align: middle;
		width: 30px;height: 30px;
		position: relative;
		line-height: 30px;
		text-align: center;
	}
	.title {
		display: inline-block;
		vertical-align: middle;
	}
}
.pic-box {
	&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
	figure {
		margin: 0 -10px 20px -10px;
		overflow: hidden;
		line-height: 0;
		display: block;
		height: 180px;
		text-align: center;
	}
}
.center-block {
	text-align: center;
	margin-bottom: 30px;
}
.breadcrumbs-box {
	font-size: 10px;
	color: #9fa3ac * 0.9;
	margin-bottom: 18px;
	a {
		color: #505b6f * 0.9;
		display: inline-block;
		position: relative;
		margin-right: 12px;
		&:after {
			content: "»";
			position: absolute;
			top: 0;left: 100%;
			text-align: center;
			display: block;
			width: 14px;
			color: #9fa3ac * 0.9;
		}
	}
}
.border-title {
	line-height: 20px;
	font-size: 11px;
	display: block;
	overflow: hidden;
	margin-bottom: 25px;
	span, h1, h2, h3, h4 {
		display: inline-block;
		vertical-align: top;
		color: @clr-title;
		position: relative;
		font-size: 11px;
		text-transform: uppercase;
		margin: 0;
		font-weight: normal;
		padding-right: 6px;
		position: relative;
		color: @clr-title;
		line-height: 20px;
		&:after {
			content: "";
			display: block;
			height: 1px;
			position: absolute;
			left: 100%;top: 10px;
			width: 999px;
			background: #e4e5e9;
		}
	}
}
.video-box .video {
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;
}
.video-box iframe,  
.video-box img,  
.video-box object,  
.video-box embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}


.time {
	font-size: 10px;
	line-height: 1.2;
	margin-bottom: 5px;
	color: @clr-light;
}
.owl-prev, .owl-next {
	display: block;
	overflow: hidden;
	text-indent: -999px;
	position: absolute;
	background: #fff;
	transition: background ease 0.3s;
	border-radius: 50%;
	z-index: 99;
	&:hover {
		background: #eee;
	}
	&:after {
		content: "";
		position: absolute;
		top: 50%;left: 50%;
		margin: -4px 0 0 -3px;
		.i;.i-a06;
	}
}
.owl-next {
	&:after {.i-a07;margin-left: -2px;}
}
.owl-dots {
	position: absolute;
	bottom: 0;left: 0;right: 0;
	text-align: center;
	height: 7px;
}
.owl-dot {
	display: inline-block;
	vertical-align: top;
	width: 7px;height: 7px;
	background: #323947;
	opacity: 0.3;
	margin: 0 6px;
	border-radius: 50%;
	&:hover, &.active {
		opacity: 1;
	}
}
.sort-box {
	margin: -10px -25px 15px 0;
	overflow: hidden;
	.item {
		display: inline-block;
		position: relative;
		padding-right: 14px;
		vertical-align: middle;
		font-size: 10px;
		font-weight: bold;
		line-height: 20px;
		color: fade(#323947, 30);
		text-decoration: none;
		text-transform: uppercase;
		margin: 0 25px 10px 0;
		&:after {
			content: "";
			position: absolute;
			top: 7px;right: 0;
			.i;
		}
	}
	.down:after {.i-a09;}
	.up:after {.i-a08;}
	.active.down:after {.i-a11;}
	.active.up:after {.i-a10;}
	.active {
		color: fade(#323947, 90);
	}
}
.text-opin-item {
	padding-left: 80px;
	position: relative;
	padding-bottom: 30px;
	.photo-block {
		display: block;
		width: 65px;height: 65px;
		border-radius: 50%;
		overflow: hidden;
		position: absolute;
		top: 0;left: 0;
	}
	.text-block {
		font-size: 9px;
		line-height: 17px;
		color: @clr-dark;
	}
	.name {
		font-size: 12px;
		color: @clr-dark;
		float: left;
		max-width: 40%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.time {
		font-size: 9px;
		float: right;
		margin: 0;
		line-height: 20px;
	}
	.title-block {
		line-height: 20px;
		clear: both;
		overflow: hidden;
		margin-bottom: 10px;
		padding-top: 10px;
	}
}
.cat-item {
	display: block;
	background: #fff;
	overflow: hidden;
	position: relative;
	padding: 0 10px;
	.cat-inner-block {
		height: 270px;
		max-width: 200px;
		margin: 0 auto;
		overflow: hidden;
	}
	&.short {
		.cat-inner-block {
			height: 170px;
		}
	}
	.photo-block {
		height: 100px;
		line-height: 100px;
		display: block;
		clear: both;
		text-align: center;
		position: relative;
		img {
			max-width: 100%;
			max-height: 70%;
			vertical-align: middle;
		}
	}
	.title-block {
		font-size: 11px;
		font-weight: bold;
		text-decoration: none;
		line-height: 36px;
		height: 36px;
		overflow: hidden;
		margin-bottom: 5px;
		a, span {
			display: inline-block;
			vertical-align: middle;
			line-height: 18px;
			text-decoration: none;
			color: @clr-title;
		}
	}
	.size-block {
		height: 20px;
		overflow: hidden;
	}
	.stock-block {
		font-size: 9px;
		line-height: 10px;
		margin-bottom: 10px;
		color: #aaaaaa;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		span {color: @clr-title;}
	}
	.price-block {
		height: 50px;
		line-height: 50px;
		text-align: center;
		overflow: hidden;
		.inner-block {
			display: inline-block;
			vertical-align: middle;
			line-height: 17px;
		}
	}
	.btn-block {
		text-align: center;
		line-height: 0;
	}
	.actions-block {
		overflow: hidden;
	}
	.old {
		display: inline-block;
		vertical-align: top;
		position: relative;
		&:after {
			content: "";
			display: block;
			height: 1px;
			position: absolute;
			top: 8px;left: -5px;right: -5px;
			background: #fbd6d6;
		}
		font-size: 12px;
		color: #d2d2d2;
	}
	.price {
		display: block;
		font-size: 14px;
		font-weight: bold;
		color: @clr-title;
		span {color: #e4d6fb;}
	}
}
.filter-box {
	background: #fff;
	margin: 30px 0;
	color: @clr-title;
	padding: 20px 10px 20px 20px;
	overflow: hidden;
	.title, h2, h3, h4 {
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
		color: @clr-title;
		margin-bottom: 15px;
	}
	.filter-section {
		margin-bottom: 10px;
		&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
		&:last-child {margin: 0;}
	}
	.chk {
		margin-bottom: 14px;
		display: inline-block;
		vertical-align: top;
		width: 100%;
	}
	.popup-wrap {
		text-align: center;
		margin-bottom: 14px;
	}
	.popup-block {
		display: none;
	}
	.btn-toggle {
		font-size: 10px;
		display: inline-block;
		color: #ff3b30;
		&.active {display: none;}
		&.active+.popup-block {display: block !important;}
	}
	.frm-range-block {
		font-size: 10px;
		padding-right: 5px;
		overflow: hidden;
		line-height: 21px;
		input {
			width: 64px;height: 21px;
			float: left;
		}
		label {
			display: block;
			float: left;
			padding-right: 5px;
		}
		.left {float: left;}
		.right {float: right;}
	}
}
.category-box {
	background: #fff;
	.title-block {
		height: 50px;
		line-height: 52px;
		background: #505b6f;
		margin-bottom: 30px;
		padding-left: 45px;
		position: relative;
		font-size: 12px;
		color: #e9eaec;
		text-transform: uppercase;
		&:after {
			content: "";
			.i;.i-btn-category;
			position: absolute;
			top: 20px;left: 13px;
		}
	}
	&>ul {
		padding: 0 15px;
		&>li {
			padding: 0 0 11px 0;
			position: relative;
			margin-bottom: 27px;
			&:before {
				content: "";
				.i;.i-decor01;
				position: absolute;
				bottom: 0;left: 50%;
				margin-left: -17px;
			}
			&:last-child {
				margin-bottom: 0;
				&:before {display: none;}
			}
			&>a {
				display: block;
				font-size: 10px;
				text-transform: uppercase;
				color: #858585;
				line-height: 15px;
				margin-bottom: 17px;
				text-decoration: none;
			}
		}
		ul {
			li {
				border-bottom: 1px solid @clr-border;
				&:last-child {
					border-bottom: none;
				}
			}
			a {
				display: block;
				height: 59px;
				line-height: 59px;
				position: relative;
				padding-left: 63px;
				overflow: hidden;
				font-size: 10px;
				font-weight: bold;
				color: @clr-dark;
				text-decoration: none;
				&:hover, &.active {
					color: @clr-link;
				}
			}
			.title {
				display: inline-block;
				vertical-align: middle;
				line-height: 15px;
				width: 100%;
			}
			.pic {
				display: block;
				width: 40px;height: 40px;
				line-height: 40px;
				background: #fff;
				overflow: hidden;
				text-align: center;
				position: absolute;
				left: 0;top: 50%;
				margin-top: -20px;
				img {
					max-width: 100%;
					max-height: 100%;
					vertical-align: middle;
				}
			}
		}
	}
}
.main-slider-box {
	background: #e1f2f8;
	overflow: hidden;
	margin-bottom: 20px;
	margin-top: -20px;
	.item {
		height: 150px;
		line-height: 150px;
		position: relative;
		overflow: hidden;
	}
	.photo {
		display: block;
		position: absolute;
		top: 0;right: 0;
		height: 100%;
	}
	.text-block {
		display: inline-block;
		vertical-align: middle;
		font-size: 10px;
		line-height: 1.6;
		color: #828d93;
		position: relative;
		padding: 0 10px;
	}
	.title {
		font-size: 16px;
		line-height: 1.12;
		color: #323947;
		font-weight: bold;
		margin-bottom: 6px;
	}
	p {margin: 0;}
	.btn-catalog {display: none;}
	.owl-dots {
		height: 17px;
	}
}
.btn-promo-box {
	text-align: center;
	margin-bottom: 30px;
	.btn-promo {
		height: 40px;
		line-height: 40px;
		padding: 0 40px;
		display: inline-block;
		vertical-align: top;
		margin: 0 auto;
		background: #a126f6;
		background: linear-gradient(to left, #a126f6, #c449fe);
		font-size: 12px;
		font-weight: bold;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		white-space: nowrap;
	}
}
.main-icons-box {
	text-align: center;
	font-size: 12px;
	line-height: 20px;
	color: @clr-dark*0.8;
	margin-bottom: 35px;
	.item {
		display: inline-block;
		vertical-align: top;
		width: 27%;
		text-decoration: none;
		color: @clr-dark*0.8;
	}
	.title {display: none;}
}
.catalog-box {
	margin-bottom: 15px;
	.items-wrap {
		overflow: hidden;
		margin: 0 -10px 0 0;
	}
	.item-wrap {
		width: 50%;
		float: left;
		padding-right: 10px;
		margin-bottom: 10px;
	}
}
.catalog-slider-box {
	margin-bottom: 30px;
	.slider-wrap {
		margin: 0 -10px 0 0;
	}
	.sl-item {
		padding-right: 10px;
	}
	.owl-prev, .owl-next {
		width: 30px;height: 30px;
		position: relative;
		float: left;
		margin-left: 7px;
	}
	.owl-nav {
		display: block;
		float: left;
		position: absolute;
		top: -50px;right: 10px;
		background: #f8f9fb;
		overflow: hidden;
	}
}
.video-opins-box {
	margin-bottom: 40px;
	.item {
		padding-bottom: 25px;
	}
}
.text-opins-box {
	margin-bottom: 40px;
}
.about-box {
	font-size: 9px;
	line-height: 1.67;
	color: #555;
	h1, h2, h3, h4 {
		font-size: 14px;
		line-height: 24px;
		color: @clr-dark;
		margin-bottom: 15px;
		font-weight: normal;
		text-transform: none;
	}
	p {
		margin-bottom: 20px;
	}
	ul {
		margin-bottom: 20px;
	}
	li {
		position: relative;
		padding-left: 27px;
		margin-bottom: 5px;
		&:after {
			content: "";
			display: block;
			width: 5px;height: 5px;
			border-radius: 50%;
			position: absolute;
			top: 5px;left: 0;
			background: #d2d2d2;
		}
	}
}
.news-box {
	.item {
		display: block;
		max-width: 300px;
		margin: 0 auto;
		text-decoration: none;
		color: @clr-base;
		font-size: 10px;
		overflow: hidden;
	}
	.photo-block {
		display: block;
		height: 160px;
		position: relative;
		margin-bottom: 15px;
		img {
			display: block;
			height: 100%;width: auto;
			position: absolute;
			top: 0;left: 50%;
			-webkit-transform: -webkit-translate(-50%, 0);
			-webkit-transform: translate(-50%, 0);
			    -ms-transform: translate(-50%, 0);
			        transform: translate(-50%, 0);
		}
	}
	.time {
		display: block;
		margin-bottom: 12px;
	}
	h3 {
		font-size: 13px;
		line-height: 20px;
		margin-bottom: 10px;
	}
	p {margin: 0;}
}
.items-box {
	font-size: 0;
	clear: both;
	position: relative;
	.item-wrap {
		margin-bottom: 35px;
		position: relative;
	}
}
.cart-box {
	overflow: hidden;
	margin-bottom: 7px;
	.item {
		display: block;
		position: relative;
		background: #fff;
		margin-bottom: 27px;
		padding: 16px 10px;
	}
	.btn-del {
		position: absolute;
		top: 10px;right: 10px;
		z-index: 2;
	}
	.title {
		margin-bottom: 20px;
		font-size: 10px;
		font-weight: bold;
		text-transform: uppercase;
		color: fade(@clr-title, 50);
	}
	.photo-block {
		display: block;
		height: 160px;
		background: #FAF9F9;
		overflow: hidden;
		text-align: center;
		line-height: 160px;
		img {
			vertical-align: middle;
			max-width: 100%;
			max-height: 100%;
		}
	}
	.name {
		font-size: 14px;
		line-height: 18px;
		color: @clr-title;
		a {
			text-decoration: none;
			color: @clr-title;
		}
	}
	.art {
		font-size: 10px;
		color: #9fa3ac;
		span {color: @clr-title;}
	}
	.price {
		font-size: 16px;
		font-weight: bold;
		color: @clr-title;
		white-space: nowrap;
	}
	.col01 {
		margin-bottom: 18px;
	}
	.col02 {
		margin-bottom: 25px;
	}
	.col03, .col04 {
		display: inline-block;
		vertical-align: top;
		width: 49%;
		line-height: 30px;
	}
}
.btn-del {
	.i;.i-btn-del;
}
/* product item box */
.tbl-product {
	margin-bottom: 25px;
}
.product-item-box {
	overflow: hidden;
	margin-bottom: 25px;
	hr {
		padding: 0;
		height: 1px;
		margin: 20px 0;
		background: #e4e5e9;
		border: none;
		display: block;
		clear: both;
	}
	.photos-box {
		display: block;
		margin-bottom: 30px;
		overflow: hidden;
		text-align: center;
		img {
			vertical-align: middle;
			max-width: 90%;
			max-height: 90%;
		}
		.main-block {
			height: 270px;
			line-height: 270px;
			position: relative;
			background: #fff;
			overflow: hidden;
			margin-bottom: 10px;
			.item {
				display: block;
				position: absolute;
				top: 0;left: 0;
				width: 100%;height: 100%;
				overflow: hidden;
				opacity: 0;
				transition: opacity ease 0.3s;
				&.active {
					opacity: 1;
					z-index: 2;
				}
			}
		}
		.preview-block {
			padding: 0 30px;
			position: relative;
			.item {
				display: block;
				height: 70px;
				line-height: 70px;
				background: #fff;
				overflow: hidden;
				margin: 0 auto;
				text-decoration: none;
			}
			.sl-item {
				padding: 0 5px;
			}
		}
		.owl-prev {
			left: -30px;top: 50%;
			margin-top: -15px;
			width: 30px;height: 30px;
		}
		.owl-next {
			right: -30px;top: 50%;
			margin-top: -15px;
			width: 30px;height: 30px;
		}
	}
	.info-box {

	}
	.price-block {
		font-size: 12px;
		.row {
			line-height: 22px;
			color: #9fa3ac;
			span {color: @clr-base;}
		}
	}
	.main-price {
		text-align: center;
		line-height: 33px;
		font-size: 24px;
		position: relative;
		padding-top: 11px;
		.old {
			display: inline-block;
			vertical-align: top;
			line-height: 15px;
			font-size: 14px;
			color: fade(@clr-base, 50);
			position: absolute;
			top: 0;right: 50%;
			margin-right: -115px;
			text-decoration: line-through;
		}
	}
	.delivery-block {
		margin-bottom: 20px;
		.row {
			font-size: 12px;
			line-height: 22px;
			color: #9fa3ac;
			span, a {
				color: @clr-base;
				text-decoration: none;
			}
		}
	}
	.size-block {
		overflow: hidden;
		text-align: center;
		margin: 0 -10px 20px -10px;
		.btn, .btn-select {
			display: inline-block;
			vertical-align: middle;
			background: none;
			margin: 0 5px;
			height: 40px;
			line-height: 36px;
			font-size: 9px;
			padding: 0 15px;
			min-width: 0;
			width: auto !important;
		}
	}
	.actions-block {
		text-align: center;
		margin-bottom: 25px;
	}
	.btn-main {
		margin-bottom: 25px;
		.btn {
			padding: 0 40px;
			font-size: 10px;
			min-width: 0;
		}
	}
	.btn-actions-block {
		margin: 0 auto;
	}
	.s-block {
		text-align: center;
		margin: 0 -20px 20px -20px;
		.item {
			display: inline-block;
			vertical-align: middle;
			margin: 0 20px;
			max-width: 45%;
			height: 85px;
			img {
				display: inline-block;
				max-width: 100%;
				max-height: 100%;
			}
		}
	}
}
.tabs-box {
	font-size: 9px;
	line-height: 1.67;
	overflow: hidden;
	margin-bottom: 20px;
	p {color: fade(@clr-base, 80);}
	h3, h4 {
		font-size: 14px;
		line-height: 23px;
		color: @clr-title;
		font-weight: normal;
		margin-bottom: 20px;
	}
}
.photo-items-box {
	overflow: hidden;
	margin: 0 -15px 0 0;
	.item-wrap {
		width: 33%;
		float: left;
		padding-right: 15px;
		max-width: 190px;
	}
	.item {
		display: block;
		overflow: hidden;
		padding-top: 139%;
		position: relative;
		max-width: 160px;
		img {
			width: 100%;
			position: absolute;
			top: 0;left: 0;
		}
	}
}
.frm-callback {
	max-width: 515px;
	.row {
		overflow: hidden;
		margin-bottom: 18px;
		&>label {
			display: block;
			font-size: 12px;
			margin-bottom: 5px;
		}
	}
	input[type="submit"] {
		font-size: 9px;
		padding: 0 25px;
		height: 40px;
		line-height: 36px;
		min-width: 0;
	}
}
/* end product item box */
@media (min-width: 480px) {
	body {
		font-size: 12px;
		line-height: 1.67;
	}
	p {
		margin-bottom: 30px;
	}
	h1 {
		margin-bottom: 25px;
	}
	article ul, ul.marker {
		font-size: 13px;
		line-height: 15px;
		margin-bottom: 25px;
	}
	.main-title {
		font-size: 16px;
		margin-bottom: 25px;
	}
	.border-title {
		font-size: 12px;
		span, h1, h2, h3, h4 {
			font-size: 12px;
		}
	}
	.breadcrumbs-box {
		margin-bottom: 28px;
	}
	h2 {
		font-size: 16px;
		margin-bottom: 25px;
	}
	.sort-box {
		margin: -15px -25px 20px 0;
		.item {
			margin-right: 28px;
		}
	}
	.text-opin-item {
		.text-block {
			font-size: 10px;
		}
		.name {
			font-size: 14px;
		}
		.time {
			font-size: 10px;
		}
	}
	.items-box {
		.items-wrap {
			margin: 0 -10px 0 0;
			overflow: hidden;
		}
		.item-wrap {
			display: inline-block;
			vertical-align: top;
			width: 49.9%;
			padding-right: 10px;
		}
	}
	.cat-item {
		padding: 0 15px;
		.cat-inner-block {
			height: 355px;
		}
		&.short {
			.cat-inner-block {
				height: 250px;
			}
		}
		.photo-block {
			height: 175px;
			line-height: 175px;
			margin-bottom: 5px;
		}
		.title-block {
			font-size: 12px;
			margin-bottom: 10px;
		}
		.stock-block {
			font-size: 10px;
			margin-bottom: 13px;
		}
		.size-block {
			height: 30px;
			margin-bottom: 23px;
		}
		.actions-block {
			height: 40px;
		}
		.btn-block {
			float: left;
		}
		.price-block {
			white-space: nowrap;
			float: right;
			height: 40px;
			line-height: 40px;
		}
	}
	.main-slider-box {
		.item {
			height: 250px;
			line-height: 250px;
		}
		.text-block {
			font-size: 12px;
			padding: 0 90px;
		}
		.title {
			font-size: 20px;
			margin-bottom: 15px;
		}
		p {
			margin-bottom: 20px;
		}
		.btn-catalog {
			display: block;
			padding-left: 55px;
			position: relative;
			line-height: 40px;
			font-size: 10px;
			font-weight: bold;
			letter-spacing: 1px;
			text-transform: uppercase;
			text-decoration: none;
			color: #323947;
			&:before {
				content: "";
				display: block;
				width: 40px;height: 40px;
				border-radius: 50%;
				background: #ff4d3e;
				position: absolute;
				top: 0;left: 0;
				transition: background ease 0.3s;
			}
			&:after {
				content: "";
				.i;.i-a05;
				position: absolute;
				top: 50%;left: 20px;
				margin: -3px 0 0 -5px;
			}
			&:hover:before {
				background: #ff4d3e + #111111;
			}
		}
		.owl-dots {
			height: 27px;
		}
		.owl-prev, .owl-next {
			width: 40px;height: 40px;
			top: 50%;left: 30px;
			margin-top: -20px;
		}
		.owl-next {
			left: auto;right: 30px;
		}
	}
	.about-box {
		font-size: 12px;
		line-height: 1.67;
		h1, h2, h3, h4 {
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 15px;
		}
		p {
			margin-bottom: 35px;
		}
		li {
			margin-bottom: 15px;
			line-height: 16px;
		}
		ul {
			margin-bottom: 35px;
		}
	}
	.news-box {
		.item-wrap {
			margin-bottom: 45px;
		}
		.item {
			font-size: 12px;
			line-height: 1.67;
		}
	}
	.tabs-box {
		font-size: 12px;
		line-height: 1.67;
		h3, h4 {
			font-size: 16px;
			line-height: 20px;
			margin-bottom: 10px;
		}
	}
	.tbl-product {
		margin-bottom: 40px;
	}
}
@media (min-width: 640px) {
	.items-box {
		.item-wrap {
			width: 33.33%;
		}
	}
	article {
		figure {
			width: 285px;
			float: left;
			margin: 0 15px 25px 0 !important;
			height: auto;
		}
	}
	.catalog-box {
		.item-wrap {
			width: 33.3333%;
		}
	}
	.frm-callback {
		.row {
			margin-bottom: 10px;
			position: relative;
			padding-left: 180px;
			&.row-submit {margin-top: 20px;}
			&>label {
				display: block;
				width: 180px;
				line-height: 40px;
				height: 40px;
				overflow: hidden;
				margin: 0;
				position: absolute;
				top: 0;left: 0;
			}
		}
	}
}
@media (min-width: 750px) {
	body {
		font-size: 12px;
		line-height: 1.67;
	}
	p {
		margin-bottom: 35px;
	}
	h1, .main-title {
		font-size: 14px;
	}
	h2 {
		font-size: 16px;
		margin-bottom: 25px;
	}
	h3 {
		font-size: 13px;
		line-height: 1.54;
		margin-bottom: 15px;
	}
	.catalog-box {
		margin-bottom: 25px;
		.items-wrap {
			margin-right: -30px;
		}
		.item-wrap {
			width: 50%;
			margin-bottom: 30px;
			padding-right: 30px;
		}
	}
	.items-box {
		.items-wrap {
			margin: 0 -30px 0 0;
		}
		.item-wrap {
			padding-right: 30px;
		}
	}
	.category-box {
		display: block;
	}
	.main-slider-box {
		margin-bottom: 30px;
		margin-top: -30px;
		.item {
			height: 370px;
			line-height: 370px;
		}
	}
	.btn-promo-box {
		margin: 0;
		position: fixed;
		top: 250px;right: 0;
		z-index: 99;
		.btn-promo {
			height: 40px;
			line-height: 40px;
			-webkit-transform: -webkit-rotate(-90deg);
				-webkit-transform: rotate(-90deg);
				    -ms-transform: rotate(-90deg);
				        transform: rotate(-90deg);
			-webkit-transform-origin: 100% 100%;
			    -ms-transform-origin: 100% 100%;
			        transform-origin: 100% 100%;
		}
	}
	.main-icons-box {
		text-align: left;
		margin: 0 -30px 0 0;
		overflow: hidden;
		.item {
			padding-top: 62px;
			position: relative;
			width: 33.333333%;
			padding-right: 30px;
			margin: 0;
			float: left;
		}
		.i {
			position: absolute;
			top: 0;left: 0;
		}
		.title {
			height: 60px;
			overflow: hidden;
			display: block;
		}
	}
	.catalog-slider-box {
		margin-bottom: 35px;
		.slider-wrap {
			margin: 0 -30px 0 0;
		}
		.sl-item {
			padding-right: 30px;
		}
		.owl-nav {
			right: 30px;
		}
	}
	.text-opins-slider,
	.video-opins-slider {
		margin-bottom: 45px;
	}
	.cart-box {
		margin-bottom: 0;
		.item {
			margin-bottom: 30px;
			padding: 25px 270px 20px 240px;
			overflow: hidden;
		}
		.title {
			font-size: 10px;
			margin-bottom: 20px;
			line-height: 1.2;
		}
		.col01 {
			width: 180px;
			float: left;
			margin: 0;
			margin-left: -210px;
		}
		.col02 {
			width: 100%;
			float: left;
			margin: 0;
		}
		.col-wrap {
			width: 240px;
			float: right;
			margin-right: -270px;
		}
		.name {
			margin-bottom: 10px;
		}
	}
	/* product item */
	.product-item-box {
		.photos-box {
			width: 55%;
			float: left;
			.main-block, .main-block .item {
				height: 350px;
				line-height: 350px;
			}
		}
		hr {margin: 15px 0;}
		.info-box {
			width: 45%;
			float: right;
			padding-left: 30px;
		}
		.main-price {
			text-align: left;
			margin-bottom: 10px;
			.old {
				position: static;
			}
		}
		.size-block {
			text-align: left;
			margin: 0 0 20px 0;
			.btn, .btn-select {
				margin: 0 100px 10px 0;
				&:last-child {margin: 0;}
			}
		}
		.actions-block {
			margin-top: 20px;
		}
		.btn-main {
			.btn {
				font-size: 11px;
			}
		}
		.btn-actions-block {
			.phone {
				font-size: 12px;
			}
		}
	}
	/* end product item */
}
@media (min-width: 1000px) {
	body {
		font-size: 14px;
		line-height: 1.71;
	}
	h1, .main-title {
		font-size: 16px;
		margin-bottom: 35px;
	}
	.main-title {
		margin-bottom: 20px;
	}
	h2 {
		font-size: 20px;
	}
	h1, h2, .main-title {
		.info {
			font-size: 12px;
		}
	}
	h3 {
		font-size: 16px;
		line-height: 1.25;
	}
	.center-block {display: none;}
	.breadcrumbs-box {
		margin-bottom: 33px;
		font-size: 12px;
		a {
			margin-right: 16px;
			&:after {
				width: 18px;
			}
		}
	}
	.title-wrap-block {
		overflow: hidden;
		margin-bottom: 20px;
		h1, h2, .main-title {
			float: left;
			margin: 0;
			line-height: 20px;
		}
		.sort-box {
			margin: 0 -26px 0 0;
			float: right;
		}
	}
	.filter-box {
		.col-2 {
			-webkit-columns: 2;
			   -moz-columns: 2;
			        columns: 2;
			-webkit-column-gap: 3px;
			   -moz-column-gap: 3px;
			        column-gap: 3px;
			.chk {
				overflow: visible;
			}
		}
		.frm-range-block {
			font-size: 12px;
			padding-right: 10px;
			input {width: 74px;}
		}
		.popup-block {display: block !important;}
		.btn-toggle {display: none !important;}
	}
	.sort-box {
		.item {
			font-size: 12px;
		}
	}
	.text-opin-item {
		padding-left: 93px;
		padding-bottom: 35px;
		.name {
			font-size: 16px;
		}
		.time {
			font-size: 12px;
		}
		.text-block {
			font-size: 12px;
			line-height: 20px;
		}
		.title-block {
			padding-top: 5px;
		}
	}
	.cat-item {
		padding: 0 20px;
		.cat-inner-block {
			height: 440px;
			max-width: 250px;
		}
		&.short {
			.cat-inner-block {
				height: 335px;
			}
		}
		.photo-block {
			height: 255px;
			line-height: 255px;
			margin-bottom: 0px;
			img {
				max-height: 90%;
			}
		}
		.title-block {
			font-size: 14px;
			margin-bottom: 11px;
		}
		.stock-block {
			font-size: 12px;
			line-height: 14px;
			margin-bottom: 13px;
		}
		.size-block {
			height: 30px;
			margin-bottom: 23px;
		}
		.actions-block {
			height: 40px;
		}
		.btn-block {
			float: left;
		}
		.price-block {
			white-space: nowrap;
			float: right;
			height: 40px;
			line-height: 40px;
		}
		.old {
			font-size: 14px;
		}
		.price {
			font-size: 20px;
		}
	}
	.border-title {
		font-size: 14px;
		span, h1, h2, h3, h4 {
			font-size: 14px;
		}
	}
	.main-slider-box {
		margin-top: -40px;
		.item {
			height: 500px;
			line-height: 500px;
		}
		.text-block {
			font-size: 14px;
			line-height: 21px;
		}
		.title {
			font-size: 42px;
			margin-bottom: 25px;
		}
		p {
			margin-bottom: 30px;
		}
		.btn-catalog {
			height: 50px;
			line-height: 50px;
			padding-left: 66px;
			font-size: 11px;
			letter-spacing: 1.1px;
			&:before {
				width: 50px;height: 50px;
			}
			&:after {
				left: 25px;
			}
		}
	}
	.category-box {
		&>ul {
			&>li {
				&>a {
					font-size: 12px;
				}
			}
			ul {
				a {
					font-size: 12px;
				}
			}
		}
	}
	.catalog-slider-box {
		margin-bottom: 50px;
	}
	.opins-box {
		position: relative;
		margin-bottom: 75px;
		overflow: hidden;
		&:after {
			content: "";
			display: block;
			width: 1px;
			background: #d2d2d2;
			position: absolute;
			top: 0;bottom: 0;left: 50%;
		}
		.text-opins-box {
			width: 50%;
			float: left;
			padding-right: 35px;
			margin: 0;
			.main-title {
				margin-bottom: 25px;
			}
		}
		.video-opins-box {
			width: 50%;
			float: right;
			padding-left: 35px;
			margin: 0;
			.main-title {
				margin-bottom: 45px;
			}
		}
	}
	.about-box {
		font-size: 14px;
		line-height: 1.64;
		h1, h2, h3, h4 {
			font-size: 20px;
			line-height: 28px;
			margin-bottom: 25px;
		}
		p, ul {
			margin-bottom: 40px;
		}
		li {
			font-size: 14px;
			line-height: 20px;
		}
	}
	.news-box {
		.item {
			font-size: 13px;
			line-height: 1.54;
		}
		h3, h4 {
			font-size: 16px;
			line-height: 20px;
		}
		.time {
			font-size: 12px;
		}
	}

	/* product item */
	.product-item-box {
		max-width: 825px;
		.main-box {

		}
		.photos-box {
			width: 54%;
			.preview-block {
				padding: 0 43px;
			}
			.owl-prev {left: -43px;}
			.owl-next {right: -43px;}
		}
		.info-box {
			width: 46%;
		}
		.price-block {
			.main-price {
				font-size: 30px;
				line-height: 35px;
				.old {
					font-size: 16px;
				}
			}
			.row {
				font-size: 14px;
				line-height: 24px;
			}
		}
		.delivery-block {
			.row {
				font-size: 14px;
				line-height: 24px;
			}
		}
		.s-block {
			margin: 0 -25px 20px -25px;
			.item {
				height: 110px;
				margin: 0 25px;
			}
		}
	}
	.tabs-box {
		font-size: 14px;
		line-height: 1.64;
	}
	.tbl-product {
		margin-bottom: 60px;
	}
	.frm-callback {
		max-width: 540px;
		.row>label {font-size: 14px;}
		input[type="submit"] {
			padding: 0 20px;
			font-size: 11px;
		}
	}
	/* end product item */
}
@media (min-width: 1150px) {
	.catalog-box {
		margin-bottom: 40px;
		.item-wrap {
			width: 33.333%;
		}
	}
}
@media (min-width: 1170px) {
	.main-slider-box {
		&+.page  .side {
			margin-top: -80px;
			z-index: 22;
		}
	}
	.cart-box {
		.item {
			padding: 30px 280px 20px 280px;
		}
		.col01 {
			width: 235px;
			margin-left: -260px;
		}
		.col-wrap {
			width: 250px;
			margin-right: -250px;
		}
		.name {
			font-size: 16px;
			line-height: 20px;
			margin-bottom: 10px;
			min-height: 40px;
		}
		.art {
			font-size: 12px;
		}
		.price {
			font-size: 20px;
		}
	}
	.product-item-box {
		.size-block {
			.btn, .btn-select {
				display: inline-block;
				vertical-align: top;
				margin: 0;
				float: left;
				font-size: 11px;
				padding: 0 23px;
				letter-spacing: normal;
				&+.btn {float: right;}
			}
		}
	}
}
@media (min-width: 1310px) {
	.main-slider-box {
		.owl-prev {left: 50%;margin-left: -625px;}
		.owl-next {right: 50%;margin-right: -625px;}
		.text-block {
			padding: 0;
		}
	}
}